# AplicacionAxendaTrimestre2_Wendel

./: AplicacionAxendaTrimestre2_Wendel.sln
AplicacionAxendaTrimestre2_Wendel/: AplicacionAxendaTrimestre2_Wendel.csproj  App.xaml  App.xaml.cs  ConfiguracionNet6.xml  ConfiguracionNet8.xml  Contactos.xaml  Contactos.xaml.cs  Eventos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AplicacionAxendaTrimestre2_Wendel/Configuracion/: Configuracion.cs  ConfiguracionNet6.xml
AplicacionAxendaTrimestre2_Wendel/Controller/: BaseDatosController.cs  ContactoController.cs  EventosController.cs  NotasController.cs  SpeechController.cs
AplicacionAxendaTrimestre2_Wendel/Data/LocalBD/: MiBaseDeDatosLocal.db
AplicacionAxendaTrimestre2_Wendel/DataAccess/: ContactoManager.cs  DataAcceso.cs  DataAccess.cs  MyDbContext.cs
AplicacionAxendaTrimestre2_Wendel/DataAccess/Conexion/: ConexionBD.cs  ConexionMariaBD.cs
AplicacionAxendaTrimestre2_Wendel/Manuales/: AplicacionAgenda.hnd  AplicacionAgendaManuaInstalacion.hnd  ManualInstalacion.chm  ManualInstalacion.docx  ManualInstalacion.epub  ManualUsuario.chm  ManualUsuario.docx  ManualUsuario.epub
AplicacionAxendaTrimestre2_Wendel/Models/: Contacto.cs  Email.cs  Evento.cs  Nota.cs  PhoneNumber.cs
AplicacionAxendaTrimestre2_Wendel/Resources/: Styles.xaml  Styles2.xaml  calendars.txt
AplicacionAxendaTrimestre2_Wendel/Resources/background/: cuaderno-globo-terraqueo-sobre-fondo-azul-plano_169016-39069.avif
AplicacionAxendaTrimestre2_Wendel/UI/Navigation/: Navegacion.cs
AplicacionAxendaTrimestre2_Wendel/UI/Views/Main/: PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  VentanaConfiguracionBBDD.xaml  VentanaConfiguracionBBDD.xaml.cs  VistaPrincipalxaml.xaml  VistaPrincipalxaml.xaml.cs
AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/: PagContactos.xaml  PagContactos.xaml.cs  PagPrincipalRelojYEventos.xaml  PagPrincipalRelojYEventos.xaml.cs  PaginaContactos.xaml  PaginaContactos.xaml.cs  PaginaEventos.xaml  PaginaEventos.xaml.cs  PaginaNotas.xaml  PaginaNotas.xaml.cs
AplicacionAxendaTrimestre2_Wendel/UI/Views/Registros/: RegContacto.xaml  RegContacto.xaml.cs  RegEvento.xaml  RegEvento.xaml.cs  RegNota.xaml  RegNota.xaml.cs  RegistroContacto.xaml  RegistroContacto.xaml.cs
AplicacionAxendaTrimestre2_Wendel/UI/Views/Reloj/: Reloj.xaml  Reloj.xaml.cs
AplicacionAxendaTrimestre2_Wendel/UI/Views/Shared/: AppData.cs
AplicacionAxendaTrimestre2_Wendel/UI/Views/VersionAntiguaTodoVistasSinPaginas/: MainWindow.xaml  MainWindow.xaml.cs
AplicacionAxendaTrimestre2_Wendel/UI/Views/VersionAntiguaTodoVistasSinPaginas/Secciones/: Contactos.xaml.cs  Eventos.xaml.cs  Notas.xaml.cs
AplicacionAxendaTrimestre2_Wendel/Util/: ConverterTelefonos.cs  DataGridHelper.cs  DateTimeToTimeStringConverter.cs  SaveFiles.cs  TestDataGenerator.cs  Utilidades.cs
AplicacionAxendaTrimestre2_Wendel/View/: Eventos.xaml  Notas.xaml
AplicacionAxendaTrimestre2_Wendel/bbdd/: DataAccess.cs  MiBaseDeDatosLocal.db  MyDbContext.cs
Instalador/: Instalador.vdproj
InstaladorAgenda/: InstaladorAgenda.vdproj
InstaladorAxenda/: InstaladorAxenda.aip  InstaladorAxenda.aiproj
InstaladorAxenda/InstaladorAxenda-cache/part1/: output-info.ini
PruebasUnitarias/: UnitTest1.cs
RelojWendel/: RelojWendel.csproj  Styles.xaml  UserControl1.xaml  UserControl1.xaml.cs  VentanaAlarma.xaml  VentanaAlarma.xaml.cs
TestUnitarios/: PagContactosTests.cs  PaginaEventosTests.cs  TestUnitarios.csproj  UnitTest1.cs
