<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Registros.RegContacto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Registros"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegContacto" MinWidth="300" FontFamily="Roboto">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="sp_Info" Margin="20">

                        <!-- Titulo -->
                        <StackPanel>
                            <Label Name="labelTitle" Content="Registro de nuevo usuario" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Caladea" ></Label>
                        </StackPanel>

                        <!-- Nombre Completo-->
                        <DockPanel Margin="0 0 0 10">
                            <TextBlock Text="Nombre Completo:" Margin="0 0 5 0" MinWidth="60"/>
                            <TextBox Name="tb_FullName" Tag="FullName" IsEnabled="False" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </DockPanel>

                        <!-- Nombre -->
                        <DockPanel Margin="0 0 0 10">
                            <TextBlock Text="Nombre:" MinWidth="60" HorizontalAlignment="Left"/>
                            <TextBox Name="tb_FirstName" Width="300" HorizontalAlignment="Left" Text="{Binding FirstName}" TextChanged="Tb_FirstName_TextChanged"/>
                        </DockPanel>

                        <!-- Apellidos -->
                        <DockPanel Margin="0 0 0 10">
                            <TextBlock Text="Apellido:" MinWidth="60" HorizontalAlignment="Left"/>
                            <TextBox Name="tb_LastName" Width="300" HorizontalAlignment="Left" Text="{Binding LastName}" TextChanged="Tb_LastName_TextChanged" />
                        </DockPanel>

                        <!-- Email -->
                        <DockPanel Margin="0 0 0 10">
                            <TextBlock Text="Correo Electrónico:" MinWidth="120" HorizontalAlignment="Left"/>
                            <TextBox Name="tb_Email"  Width="300" HorizontalAlignment="Left" Text="{Binding Email}" />
                        </DockPanel>

                        <!-- Dirección -->
                        <DockPanel Margin="0 0 0 10">
                            <TextBlock Text="Dirección:" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox Name="tb_Address"  Width="300" HorizontalAlignment="Left" Text="{Binding Address}"/>
                        </DockPanel>

                        <!-- Fecha Cumpleaños -->
                        <GroupBox Header="Cumpleaños:" Width="200" HorizontalAlignment="Left">
                            <DatePicker x:Name="dp_Birthday" SelectedDate="{Binding BirthDate}"/>
                        </GroupBox>

                        <!-- Botón expandir más información-->
                        <Expander Header="Más Información" BorderThickness="0" Width="500" HorizontalAlignment="Left" Margin="0 10 0 0">
                            <StackPanel>

                                <!--  Selección de Tipo  -->
                                <UniformGrid Rows="1" Columns="2" Margin="0 10 0 10">
                                    <DockPanel Width="220" HorizontalAlignment="Left">
                                        <TextBlock Text="Tipo:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <ComboBox Name="cb_ContactType" Height="25" SelectionChanged="cb_ContactType_SelectionChanged" Margin="5">
                                            <ComboBoxItem Content="Familiar"/>
                                            <ComboBoxItem Content="Amigo"/>
                                            <ComboBoxItem Content="Trabajo"/>
                                            <ComboBoxItem Content="Negocios"/>
                                        </ComboBox>
                                    </DockPanel>
                                </UniformGrid>

                                <!-- Teléfonos -->
                                <GroupBox Header="Teléfono:" Width="200" HorizontalAlignment="Left" Margin="0 0 0 10">
                                    <StackPanel>
                                        <ListBox Name="lb_Numbers" MaxHeight="100" KeyDown="lb_Numbers_KeyDown" FontSize="14" FontWeight="DemiBold" BorderThickness="0" SelectionMode="Extended">
                                        </ListBox>
                                        <StackPanel>
                                            <TextBox Name="tb_Number" Tag="Number"/>
                                            <Button Name="btn_AddNumber" Content="Agregar Número" Click="Btn_AddNumber_Click" Margin="0 0 0 5"/>
                                            <Button Name="btn_DeleteNumber" Content="Eliminar Número Seleccionado" Click="Btn_DeleteNumber_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Apodo -->
                                <DockPanel Margin="0 0 0 10">
                                    <TextBlock Text="Apodo:" MinWidth="50" HorizontalAlignment="Left"/>
                                    <TextBox Name="tb_Nickname" Text="{Binding Nickname}" Width="200" HorizontalAlignment="Left"/>
                                </DockPanel>

                                <!-- Agregar Nota -->
                                <GroupBox Header="Nota:" Margin="0 0 0 10" Width="200" HorizontalAlignment="Left">
                                    <TextBox Name="tb_Note"  Width="300" HorizontalAlignment="Left" Text="{Binding Note}" TextWrapping="Wrap"/>
                                </GroupBox>

                            </StackPanel>
                        </Expander>




                        <!-- BOTONES -->
                        <Grid Grid.Column="0" Grid.Row="3" Height="25" Width="500" Margin="0 30 0 0">
                            <UniformGrid Rows="1" Columns="2">
                                <!-- Registro -->
                                <Button Name="btnRegistrar" Content="Registrar" Click="RegistrarContacto_Click" Margin="0,0,40,0"/>
                                <!-- Atras -->
                                <Button Name="btnAtras" Content="Atras" Click="NavegarAtras" Margin="40,0,0,0"/>
                            </UniformGrid>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>




    </Grid>
</Page>
